DEV_HOST=
DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=

DATABASE_URL=

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASS=
TEST_DB_DATABASE= 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

email=
password=

NODE_ENV=development

JWT_KEY = 
PORT = 1000

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = 
MAIL_PASS = 

BASE_URL = localhost:1000 